{
    "initial_population_size": <number>,
    "children": <number>,
    "class": <warrior|archer|defender|infiltrate>,
    "max_iterations": <natural|0>,
    "mutation": <gene|multigene>, // falta ver (no) uniforme
    "mutation_rate": <proportion>,
    "pairing" : <staggered>
    "crossover" : <onepoint|twopoint|uniform|annular>,
    "stopping_condition": <max_generations|structure|content|optimal_environment>,
    "replace: <traditional|young|gap>,
    "selection_coefficient": <proportion>,
    "replacement_coefficient": <proportion>,
    ["selection" + i]: {
        "method": <elite|roulette|universal|boltzmann|tournament|ranking>,
        "params": {
            
        }
    }
}