{
    "initial_population_size": <natural>,
    "children": <natural>,
    "class": <warrior|archer|defender|infiltrate>,
    "mutation": <gene|multigene>,
    "mutation_function": <>,
    "mutation_rate": <proportion>,
    "pairing" : <staggered>
    "crossover" : {
        "method": <onepoint|twopoint|uniform|annular>,
        "params": {
            "p": <proportion> #uniform
        }
    }
    "stopping_condition": {
        "method": <max_generations|structure|content|around_optimal>,
        "params": {
            "max_generations": <natural>, #max_generations
            "streak_length" : <natural>, #structure, content,
            "similarity": <proportion>, #structure
            "threshold" : <float> #around_optimus_prime
        }
    }
    "replace: <traditional|young|gap>,
    "selection_coefficient": <proportion>,
    "replacement_coefficient": <proportion>,
    ["selection" + i]: {
        "method": <elite|roulette|universal|ranking|boltzmann|deterministic_tournament|probabilistic_tournament>,
        "params": {
            "t0": <number>, #boltzmann
            "tc": <number>, #boltzmann
            "k": <number>, #boltzmann
            "random_pick_size": <natural> #deterministic_tournament
        }
    }
}